===================== Views ========================================

What is Recycler View ? 
How is it different with ListView. 
How to put different animation on different items 
Explain Recyler View adapter
What is getViewType() ? 
How many item will be drawn to the screen if list has 1000 items?
How many ViewHolders ? How many View ? How many data. 
How to add section header in a recyler view ?  

Difference b/w Fragment Manager, supportFragment Manager, childFragmentManager ? 
Fragment life cycle ? 
Custom views what needs to be overrides 
Difference b/w scrollview, list view and recylerview


===================== Services =====================================

What is Intent Service ? 
Binded Services 
UnBound Service 
What is AIDL? Give an example of this ?  
Track location continuously.


======================== Data ================================

What is Content provider ? 
What permissions are required ?
What is advantages of content provider over sql db ? 
What is difference b/w Content Provider and Room DB ? 
How do you save data while rotation of screen.
What is SyncAdapter? 



======================== Network ======================================

Volley vs Retrofit
AsyncTask vs AsyncTaskLoader
Thread vs Process
How do you post data to server every 15 Mins 
How do you build a chat application 
Polling vs scoket in context of Android
How do you encrypt your data


====================== KOTLIN =====================================

Difference b/w lateinit & letinit
Difference b/w val and var
Co-routine 
Singleton in kotlin 
Genrics in Kotlin


====================== JetPack ===================================

Live data vs mutable live data
What are methods of RxJava
Data Binding in XML 
Difference b/w Rx and live data


====================== Miscellaneous =================================

Why do we need v4, v7 and V11 
LaunchMode
task flag - singleTop
Memory leaks (How to draw a image in inner class)
How to load image in 1000 imageView
Thumbnail and progressive download for image

Share data From fragment to fragment with interface 
How to transfer data from C to A below are condition 
A -> B -> C use result

How to add section header with data 
How to modify data in list on basis of server data 
difference b/w FCM and GCM 
Handler vs looper 
Deeplinking vs appindexing 



==================== Build System ====================================
Gradle vs Maven vs Ant
DVM vs ART
JIT and AOD compilation 
How do you reduce build time 
how do you obfuscate build 
how do you obfuscate Resources in a build 

===================== Collection =======================================

Arrays vs ArrayList


===================== Design Pattern and fallbacks ===================================

Singleton vs util class
MVVM vs MVP vs MVC

GET, POST, DELETE, PUT 

==================== JAVA ============================================

Reflection
Interface vs abstract
How to share data b/w 100 object 
RSA vs AES
Lamda function 

Hash map vs hash table 
Final Hashmap hashMap = new HashMap()
hasMap.put(1, obj)
hashMap(2, obj)

Vs   Hashmap hashMap = new HashMap()
hasMap.put(1, obj)
hashMap(2, obj)


===================== Testing =======================================
How do you mock dependencies.
Where do you write your unit text cases. 
How do you handle static function and variable in text function. 
Mockito vs PowerMock
Appium. 

==================== Version Control =================================
Git merger and rebase 

====================== CI/CD =======================================
What is Jenkins?
How does it help? 

==================== HR ===============================================

Why am I looking for another opening  



================== Reference and links ================================

https://android.jlelse.eu/android-interview-questions-cheat-sheet-96ea01c88def
